This file contains people who have helped xgoogle project:

    * Holger Berndt
      Thanks for adding:
       * 'lang' and 'tld' arguments to Google Search
       * 'filetype' search
       * 'last_search_url' property
       * 'date indexed' search

    * Juanjo Conti
      Thanks for adding Google Blog Search class

    * Steve Steiner
      Thanks for adding setup.py

    * azappella
      Thanks for fixing search.py after redesign


PS. If I missed you, please email me at peter@catonmat.net, and I'll add you here!

