import sys
#@Title:        XOR search
#@Date:         08/06/12
#@Version:      .1
#@Author:       Loc
#@Description:  Encodes a known keyword, XOR it then searches for its existence in a file to determine XOR key
#               KEY MASK: 0-255
#@TODO:         
#
def xor_search(key, *arg):
    #Per file
    for x in range(0, len(arg)-1):
      b = bytearray(open(arg[x], 'rb').read())
      for i in range(len(b)):
        b[i] ^= sys.argv[1]
      open(sys.argv[2].split('\.')[0]+".xcoded",'wb').write(b)
      print("XOR KEY: %s" % decide_filelist(sys.argv[1:]))

if __name__=='__main__':
    if len(sys.argv) < 2:
        print('Usage: %s [KEYWORD] [FILE ...]' % sys.argv[0])
        sys.exit(1)
    print("XOR KEY: %s" % decide_filelist(sys.argv[1:]))
